<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fixNav</title>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    ul,li{
        list-style: none;
    }
    section{
        width: 100%;
        height: 100vh;
    }
    section:nth-of-type(1){
        background-color: red;
    }
    section:nth-of-type(2){
        background-color: blue;
    }
    section:nth-of-type(3){
        background-color: green;
    }
    section:nth-of-type(4){
        background-color: yellow;
    }

    .nav{
        position: fixed;
        top:50%;
        transform: translateY(-50%);
        right: 0
    }
    .nav>ul>li{
        padding: 4px 10px;
    }
    .nav .active{
        background-color: white;
    }
    </style>
</head>
<body>
  <div class="wrap">
      <section>1</section>
      <section>2</section>
      <section>3</section>
      <section>4</section>
  </div>

<script src="/Users/decolo/Modules/wheels/dom/index.js"></script>
<script src="/Users/decolo/Modules/wheels/fixnav/index.js"></script>
<script>
  let items = ['section1', 'section2', 'section3', 'section4']
  new FixNav('.wrap', items)
</script>
</body>
</html>