<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      *{
          padding: 0;
          margin: 0;
      }
      .select-container{
          position: relative;
          width: 100px;
          margin: 0 auto;
          margin-top: 100px;
      }
      .select-button{
          margin: 0 auto;
          padding: 2px;
          box-shadow: 0 1px 4px #aaa;
          border-radius: 4px;
          text-align: center;
          width: 100%;
          
      }
      .select-items{
          border-radius: 4px;
          background-color: white;
          width: 100%;
          margin: 0 auto;
          text-align: center;
          list-style: none;
          position: absolute;
          z-index: 1;
          top: 0;
          padding: 2px;
          box-shadow: 0 1px 4px #aaa;
          display: none;
      }
      .select-items.active{
          display: block;
      }
      .select-items>li:hover{
          background-color: #eee;
          cursor: pointer;
      }
    </style>
</head>
<body>
    <div class="select-container">
      <div class="select-button"></div>
      <ul class="select-items">
      </ul> 
    </div>
<script src="/Users/decolo/Modules/wheels/dom/index.js"></script>
<script src="/Users/decolo/Modules/wheels/select/select.js"></script>
<script>
    new Select('.select-container', [1,2,3])
</script>
</body>
</html>
