<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fullpage</title>
    <style>
      *{
          padding: 0;
          margin: 0;
      }
      html, body{
          width: 100%;
          height: 100vh;
      }
      .fullpage{
          width: 100%;
          height: 100vh;
      }
      .fullpage section{
          width: 100%;
          height: 100vh;
      }
      section:nth-of-type(1){
          background-image: url('/Users/decolo/Modules/wheels/mobile-swiperFade/img/1.png');
          background-size: cover;
      }
      section:nth-of-type(2){
          background-image: url('/Users/decolo/Modules/wheels/mobile-swiperFade/img/2.png');
          background-size: cover;
      }
      section:nth-of-type(3){
          background-image: url('/Users/decolo/Modules/wheels/mobile-swiperFade/img/3.png');
          background-size: cover;
      }

      section:nth-of-type(4){
          background-image: url('/Users/decolo/Modules/wheels/mobile-swiperFade/img/4.png');
          background-size: cover;
      }
    </style>
</head>
<body>
    <div class="fullpage">
        <section>1</section>
        <section>2</section>
        <section>3</section>
        <section>4</section>
    </div>
    <script src="/Users/decolo/Modules/wheels/dom/index.js"></script>
    <script src="/Users/decolo/Modules/wheels/Fullpage/index.js"></script>
    <script>
      new Fullpage('.fullpage', 1, 50)
    </script>
</body>
</html>